spring.datasource.url=jdbc:oracle:thin:@10.123.79.59:1521:GEORLI04
spring.datasource.password=T1086662
spring.datasource.username=T1086662

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
server.error.whitelabel.enabled=false
logging.level.org.hibernate.type=info


#Server settings
server.port=8080
server.servlet.context-path=/Flight_Manager
spring.jpa.properties.hibernate.show_sql: true

